spring.application.name=gamified-habit-tracker
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_tracker_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.upload-file-path=src/main/resources/files

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=30MB

minio.url=http://localhost:9000
minio.access.name=pizjE8lHOcboELA4RgIV
minio.access.secret=k3LA9RFvuTtE483h9Sz52i5FmOE5EcZRZsVWexQG
minio.bucket.name=habit-bucket